[DEFAULT]

[COMPONENT_SPECIFIC]

report_template = rnaseq.tex
bibtex_file = references.bib

report_output_dir = latex_report

report_tab_title = Analysis Report

report_header_msg = Custom RNA-Seq analysis report

# one of the display formats for the output html report- tells the report how to display the output of this module
report_display_format = list

# histogram of the read counts
total_reads_fig = total_reads.pdf

# name of the file which shows the number of reads at each level of BAM (sorted, primary, deduped)
bamfile_reads_fig = bamfile_reads.pdf

igv_screenshot_1 = igv_typical.png

igv_screenshot_2 = igv_duplicates.png

# coverage data file (e.g. L123.sort.primary.cvg)
coverage_file_suffix = cvg

# coverage plot names will be like L123.sort.cvg.pdf
coverage_plot_suffix = cvg.png

# path to samtools and the command to use-- for use in counting the reads in the bamfile
samtools = /ifs/labs/cccb/projects/cccb/apps/samtools-0.1.19/samtools
samtools_call = idxstats

# a simple shell script for running the pdflatex compile
compile_script = compile.sh

# path to bedtools and the tool in bedtools to use.
bedtools_path = /ifs/labs/cccb/projects/cccb/apps/bedtools2-2.22.1/bin/bedtools
bedtools_cmd = genomecov

[STAR]

# Star-specific fields-- these match lines in the Log file that have the map stats we want
# note the double percent (%%) which is necessary for the parser to interpret correctly
log_targets = Uniquely mapped reads %%, %% of reads mapped to multiple loci, %% of reads mapped to too many loci, %% of reads unmapped: too many mismatches, %% of reads unmapped: too short, %% of reads unmapped: other

# the log files with the mapping stats that are generated by Star aligner
star_log_suffix = .Log.final.out

# name of the file which shows how the reads mapped
mapping_composition_fig = mapping_composition.pdf

# some 'nice' colors for plotting the composition of reads (uniquely mapping, multiple mapping, etc)
mapping_composition_colors = #504244, #84C85C, #A663B7, #C2504C, #95B8B8, #B59547
