[DEFAULT]

[COMPONENT_SPECIFIC]
rscript_path = /cbhomes2/blawney/R-3.2.2/bin/Rscript

# full path to the executable:
kallisto_path = /ifs/labs/cccb/projects/cccb/apps/kallisto_linux-v0.43.0/kallisto

# name of the R script to run sleuth:
sleuth_script = sleuth.R

# the name of the directory which will contain the output files (located in the output directory)
kallisto_output_dir = kallisto

# message to display at the top of the results tab 
header_msg = Kallisto isoform-level analysis

# how to display the results-- should match implemented display styles (see component_utils.py)
display_format = list

# the text that goes onto the tab selector in the HTML report
tab_title = Kallisto/Sleuth

# number of bootstraps:
bootstraps = 100

# stranded? For CCCB stranded protocol, we map to the REVERSE strand of the transcript
strand_flag = --rf-stranded

# number of threads
threads = 16

# fragment length and stdev for running with single-end reads.  Paired reads estimate this directly from the data.
fragment_length = 350
fragment_stdev = 100

# the name of the file that kallisto creates:
kallisto_result_filename = abundance.tsv

# design file:
sleuth_design_filename = sleuth_design.tsv

# differential analysis from sleuth:
sleuth_result_filename = sleuth_results.tsv

[hg19]
# index for kallisto
kallisto_idx = /ifs/labs/cccb/projects/db/genomes/Human/GRCh38/kallisto_index/Homo_sapiens.GRCh38.rel79.cdna.all.idx
# these allow us to map the kallisto results (ENST/ENSMUST Ids) to common gene names.  The 'mapping version' 
# gets older archives that match the genome version used to create the index
mapping_dataset = hsapiens_gene_ensembl
mapping_version = mar2015.archive.ensembl.org

[mm10]
# kallisto index
kallisto_idx = /ifs/labs/cccb/projects/db/genomes/Mouse/build38/kallisto_index/Mus_musculus.GRCm38.rel79.cdna.all.idx

# these allow us to map the kallisto results (ENST/ENSMUST Ids) to common gene names.  The 'mapping version' 
# gets older archives that match the genome version used to create the index
mapping_dataset = mmusculus_gene_ensembl
mapping_version = feb2014.archive.ensembl.org
