[pipeline_params]

# this lists directories that HAVE TO BE in the pipeline's home directory (same as this file) since they contain
# necessary information for the pipeline to run

# location of a directory containing the genome information (relative to pipeline location)
genomes_dir = genome_info

# location of a directory containing the plugin components
components_dir = components

# location of a directory containing helper scripts/modules not specific to the plugins
utils_dir = utils

# a directory containing project configuration specifications
project_configurations_dir = project_configurations

# a directory containing any aligners we wish to use
aligners_dir = aligners
