[DEFAULT]

# path to the template html file (relative to the directory containing this file)
template_html_file = html_templates/base_template.html

# path to the formatted html file that will be created (relative to the output directory- where all the analysis files go)
completed_html_report = results_report.html

# path to a directory containing the template html files and elements (relative to this directory)
template_elements_dir = html_templates

# file extension/tag to locate the pre-defined template html files 
# e.g. if the html template file is named iframe.element, then this variable would be 'element' (no period!)
template_element_tag = element
