[DEFAULT]

# path to the template html file (relative to the directory containing this file)
template_html_file = report_template.html

# name of the directory where the report and library files will go.  to be located at the same level as all the analysis directories- a sibling of those.
report_directory = report

# name of the formatted html file that will be created (in the report directory)
completed_html_report = results_report.html

# library files- the name of the directory
libraries_directory = lib
