[project_structure]

#the name (not path) of	the sample sheet (containing sequencing	metadata) located in the sample-specific directories:
sample_sheet_name = SampleSheet.csv

# the prefix for the sample-specific directories (often 'Sample_').
# Depending on the process producing the project directories + FASTQ files, this could change.
sample_dir_prefix = Sample_

# for help in finding the FASTQ files:
read_1_fastq_tag = _R1_.final.fastq.gz
read_2_fastq_tag = _R2_.final.fastq.gz

# for help in finding the fastQC files (if present)
read_1_fastQC_tag = _R1_.final_fastqc
read_2_fastQC_tag = _R2_.final_fastqc

# the name of the html file created by FastQC
fastqc_report_file = fastqc_report.html
