[project_structure]

#the name (not path) of	the sample sheet (containing sequencing	metadata) located in the sample-specific directories:
sample_sheet_name = SampleSheet.csv

# the prefix for the sample-specific directories (often 'Sample_').
# Depending on the process producing the project directories + FASTQ files, this could change.
sample_dir_prefix = Sample_

# for help in finding the FASTQ files:
read_1_fastq_tag = _R1_001.fastq.gz
read_2_fastq_tag = _R2_001.fastq.gz
