[DEFAULT]

[COMPONENT_SPECIFIC]

# location of the jar and tool to use:
gsea_jar = /cccbstore-rc/projects/cccb/apps/gsea2_2.0.14/gsea2-2.0.14.jar
gsea_analysis = xtools.gsea.Gsea

# canonical pathways:
default_gmx_file = gseaftp.broadinstitute.org://pub/gsea/gene_sets/c2.cp.v4.0.symbols.gmt
default_chip_file = gseaftp.broadinstitute.org://pub/gsea/annotations/GENE_SYMBOL.chip

# how many permutation tests to perform
permutation_count = 1000

# the name of the directory.  To be placed in the report directory
gsea_output_dir = gsea
cls_file = classes.cls
gct_file = expressions.gct

# target normalized count file to use (the "level" of count file to use-- e.g. sorted and primary filtered?  just sorted?  deduped?) 
# Matches one of the "types" of BAM files produced by the aligner, so there is some coupling with that.
normalized_count_target = sort.primary.counts

# the name of the default report that gsea creates
gsea_default_html = index.html

# a flag for identifying the contrast files
gsea_contrast_flag = _vs_

# message to display at the top of the results tab
header_msg = Gene-set enrichment analysis

# how to display the results in the HTML report
display_format = collapse_panel_iframe

# the text that goes onto the tab selector in the HTML report
tab_title = GSEA

# a comma-separated list of genomes on which to run GSEA
acceptable_genomes = hg19,hg19_w_ERCC92
