[DEFAULT]


[COMPONENT_SPECIFIC]

# these should match strings given by libcloud's providers implemented in the libcloud.storage.types.Provider class
# e.g. if you want Google storage, the usual call to get the driver class is
# libcloud.storage.providers.get_driver(libcloud.storage.types.Provider.GOOGLE_STORAGE)
# libcloud.storage.types.Provider.GOOGLE_STORAGE is the string 'google_storage'.  hence, to change
# the storage service, simply lookup the string equivalent e.g. for AWS S3, this would be s3 since
# libcloud.storage.types.Provider.S3 is really 's3'
storage_provider = google_storage

# The storage account.  For Google, this is the project ID.  For others providers, might vary
account = dfci-cccb

# file containing storage credentials for auth
credentials = credentials.json

# storage root is the bucket
storage_root = dfci-mev-testbucket

# project details is a file with info about the sequencing project, including contact emails
# which allow access to the uploaded files.  It is already created by the demux process and lives
# at the root of the project directory.  Thus, we only need the name of it here
project_detail_file =  project_details.json

# a descriptor file (which will be placed both into the root of the project directory AND on the storage)
# that a client can read
descriptor_file = mev.json
