# this section is read-in regardless of which genome is selected.  Thus, only general items go here.
[DEFAULT]

# paths to tools necessary for the alignment script:
star_align = /cccbstore-rc/projects/cccb/apps/STAR_2.3.1z4/STARstatic
samtools = /cccbstore-rc/projects/cccb/apps/samtools-0.1.19/samtools
picard = /cccbstore-rc/projects/cccb/apps/picard-tools-1.42

# the name of the template script in this directory:
template_script = star_template.sh

# the name of the alignment directory that will be placed in each sample directory:
alignment_dir = star_align

# the (approximately) minimum memory needed to run STAR (in GB):
min_memory = 40

# how long to sleep if the cluster is quite busy.  In minutes:
wait_length = 10

# how many wait cycles before just quitting the pipeline
wait_cycles = 100 



[hg19]
star_genome_index = /cccbstore-rc/projects/db/genomes/Human/GRCh37.75/STAR_INDEX  


[mm10]
star_genome_index = /cccbstore-rc/projects/db/genomes/Mm/build38/STAR_INDEX


[mm9]
star_genome_index = /cccbstore-rc/projects/db/genomes/Mm/build37/STAR_INDEX
